src/main/resources/read-write.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="cn/yzw/edata/read-write.xsd">
  <xs:element name="excel" type="excelType"/>
  <xs:complexType name="cellType" mixed="true">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="ruleType" name="rule"/>
      <xs:element type="conditionType" name="condition"/>
    </xs:choice>
    <xs:attribute type="xs:string" name="title" use="required"/>
    <xs:attribute type="xs:string" name="field" use="required"/>
    <xs:attribute type="xs:string" name="position" use="optional"/>
    <xs:attribute type="valTypeEnum" name="valType" use="optional"/>
    <xs:attribute type="xs:boolean" name="autoSequence" use="optional" default="false"/>
    <xs:attribute type="xs:integer" name="maxLength" use="optional"/>
    <xs:attribute type="xs:string" name="format" use="optional"/>
    <xs:attribute type="xs:boolean" name="required" use="optional" default="true"/>
    <xs:attribute type="xs:boolean" name="unique" use="optional" default="false"/>
    <xs:attribute type="xs:string" name="split" use="optional"/>
<!--    <xs:attribute type="xs:boolean" name="followTitle" use="optional"/>-->
    <xs:attribute type="xs:string" name="writeDefault" use="optional"/>
  </xs:complexType>
  <xs:complexType name="headerCellType" mixed="true">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="ruleType" name="rule"/>
      <xs:element type="conditionType" name="condition"/>
    </xs:choice>
    <xs:attribute type="xs:string" name="title" use="required"/>
    <xs:attribute type="xs:string" name="field" use="required"/>
    <xs:attribute type="xs:string" name="position" use="required"/>
    <xs:attribute type="valTypeEnum" name="valType" use="optional"/>
    <xs:attribute type="xs:integer" name="maxLength" use="optional"/>
    <xs:attribute type="xs:string" name="format" use="optional"/>
    <xs:attribute type="xs:boolean" name="required" use="optional" default="true"/>
    <xs:attribute type="xs:boolean" name="unique" use="optional" default="false"/>
    <xs:attribute type="xs:string" name="split" use="optional"/>
<!--    <xs:attribute type="xs:boolean" name="followTitle" use="optional"/>-->
    <xs:attribute type="xs:string" name="writeDefault" use="optional"/>
  </xs:complexType>
  <xs:simpleType name="valTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="number"/>
      <xs:enumeration value="date"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ruleTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="maxLength"/>
      <xs:enumeration value="required"/>
      <xs:enumeration value="selection"/>
      <xs:enumeration value="selections"/>
      <xs:enumeration value="blank"/>
      <xs:enumeration value="regex"/>
      <xs:enumeration value="boolean"/>
      <xs:enumeration value="custom"/>
      <xs:enumeration value="unique"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="headerType">
    <xs:sequence>
      <xs:element type="headerCellType" name="cell" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ruleType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="ruleTypeEnum" name="type" use="required"/>
        <xs:attribute type="xs:string" name="values" use="optional"/>
        <xs:attribute type="xs:string" name="expression" use="optional"/>
        <xs:attribute type="xs:string" name="format" use="optional"/>
        <xs:attribute type="xs:string" name="errorMsg" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="conditionType">
    <xs:sequence>
      <xs:element type="ruleType" name="rule" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="target" use="required"/>
    <xs:attribute type="xs:string" name="values" use="required"/>
    <xs:attribute type="xs:string" name="errorMsg" use="optional"/>
  </xs:complexType>
  <xs:complexType name="horizontalBodyType">
    <xs:sequence>
      <xs:element type="cellType" name="cell" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="firstValuePosition" use="required"/>
  </xs:complexType>
  <xs:complexType name="sheetType">
    <xs:choice maxOccurs="unbounded" minOccurs="1">
      <xs:element type="headerType" name="header" maxOccurs="1"/>
      <xs:element type="horizontalBodyType" name="horizontalBody" maxOccurs="1"/>
      <xs:element type="templateFilterType" name="templateFilter" maxOccurs="1"/>
      <xs:element type="valueFilterType" name="valueFilter" maxOccurs="1"/>
      <xs:element type="verticalBodyType" name="verticalBody" maxOccurs="1"/>
    </xs:choice>
    <xs:attribute type="xs:string" name="sheetName" use="required"/>
    <xs:attribute type="xs:string" name="sheetCode" use="required"/>
  </xs:complexType>
  <xs:complexType name="templateFilterType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="values" use="optional"/>
        <xs:attribute type="xs:string" name="positions" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="valueFilterType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="values" use="optional"/>
        <xs:attribute type="xs:string" name="positions" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="rectangleType" mixed="true">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="cellType" name="cell" minOccurs="1"/>
    </xs:choice>
    <xs:attribute type="xs:string" name="firstCell" use="required"/>
    <xs:attribute type="xs:string" name="lastCell" use="required"/>
  </xs:complexType>
  <xs:complexType name="verticalBodyType">
    <xs:choice maxOccurs="unbounded" minOccurs="1">
      <xs:element type="rectangleType" name="rectangle"/>
      <xs:element type="headerCellType" name="cell"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="globalFilterType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="values"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="excelType">
    <xs:sequence>
      <xs:element type="sheetType" name="sheet" maxOccurs="unbounded" minOccurs="1"/>
      <xs:element type="globalFilterType" name="globalFilter" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>